# SistemadeComandas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistemadecomandas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemadecomandas/: BienvenidaFragment.java  LogImActivity.java  MainActivity.java  MenuPrincipalActivity.java  MyFirebaseMessagingService.java  RegistroActivity.java
app/src/main/res/drawable/: bg_estado_comanda.xml  bg_tarjeta_pastel.xml  borde_suave.xml  circle_background.xml  edittext_border.xml  input_style.xml  rounded_button.xml  rounded_input.xml  sobre_ic.xml
app/src/main/res/layout/: activity_crear_comanda.xml  activity_editar_comanda.xml  activity_log_im.xml  activity_main.xml  activity_menu_principal.xml  activity_platillo.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_vista_principal_admin.xml  activity_vista_principal_cocineros.xml  activity_vista_principal_meseros.xml  app_bar_vista_principal_admin.xml  app_bar_vista_principal_cocineros.xml  app_bar_vista_principal_meseros.xml  content_vista_principal_admin.xml  content_vista_principal_cocineros.xml  content_vista_principal_meseros.xml  fragment_admin_gallery.xml  fragment_admin_home.xml  fragment_admin_menu.xml  fragment_admin_reporte.xml  fragment_admin_slideshow.xml  fragment_bienvenida.xml  fragment_cocineros_gallery.xml  fragment_cocineros_home.xml  fragment_cocineros_slideshow.xml  fragment_editar_platillos.xml  fragment_editar_usuario.xml  fragment_gallery.xml  fragment_home.xml  fragment_meseros_home.xml  fragment_slideshow.xml  item_comanda.xml  item_comanda_cocineros.xml  item_imagen_adjunta_cocina.xml  item_platillo_admin.xml  item_platillo_seleccionado.xml  item_platos_populares.xml  item_recycler_platos_cocineros.xml  item_usuarios.xml  (+3 more)
app/src/main/res/menu/: activity_vista_principal_admin_drawer.xml  activity_vista_principal_cocineros_drawer.xml  activity_vista_principal_meseros_drawer.xml  menu.xml  vista_principal_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation_admin.xml  mobile_navigation_cocineros.xml  mobile_navigation_meseros.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+60 files in other folders)
