<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i">

    <View
        android:id="@+id/view2"
        android:layout_width="339dp"
        android:layout_height="477dp"
        android:background="@drawable/view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        style="@style/encabezado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/txtEmail"
        style="@style/encabezado2"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/icon_email"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/styleButton1"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginBottom="160dp"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtPassword"
        style="@style/encabezado2"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/sobre_ic"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Spinner
        android:id="@+id/spRoles"
        style="@style/encabezado2"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:textAlignment="center"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        style="@style/encabezado2"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/btnVistaGestionUsuarios"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:background="@drawable/view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>