<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_marginLeft="50dp"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/cardview_shadow_start_color"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombreClienteComanda"
        style="@style/encabezado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del cliente"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFecha"
            style="@style/label"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Fecha: " />

        <TextView
            android:id="@+id/txtFechaComanda"
            style="@style/label"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:text="26 de mayo " />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        style="@style/label"
        android:text="Estado: " />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:text="Pendiente" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtviewnota"
        android:layout_width="87dp"
        style="@style/label"
        android:layout_height="wrap_content"
        android:text="Nota: " />

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Nota" />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerPlatosPorClientes"
        android:layout_width="match_parent"
        android:layout_height="132dp" />

    <Button
        android:id="@+id/btnCambiarEstado"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Preparacion" />

</LinearLayout>