<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/tarjetaPastel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del cliente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: En preparación"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 2025-05-28"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/btnEditarComanda"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_edit"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Editar"
                app:tint="@color/black"
                android:layout_marginEnd="12dp"/>

            <ImageButton
                android:id="@+id/btnEliminarComanda"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar"
                app:tint="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
